<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Plate Detection</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
        }
        .container {
            width: 70%;
            margin: 0 auto;
            text-align: center;
        }
        .upload-form {
            margin-top: 50px;
            text-align: center;
        }
        .upload-form h1 {
            margin-bottom: 20px;
        }
        .upload-form input[type="file"] {
            display: none;
        }
        .upload-form label {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: inline-block;
        }
        .upload-form input[type="submit"] {
            background-color: #e74c3c;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .images {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }
        .images img {
            max-width: 90%;
            height: auto;
            border: 2px solid #ecf0f1;
            border-radius: 5px;
        }
        h2 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="upload-form">
            <h1>Number Plate Detection</h1>
            <form method="post" enctype="multipart/form-data">
                <label for="file-upload">Choose File</label>
                <input id="file-upload" type="file" name="file">
                <input type="submit" value="Upload">
            </form>
        </div>
        <div class="images">
            {% if original_image %}
                <div>
                    <h2>Original Image:</h2>
                    <img src="{{ url_for('uploaded_file', filename=original_image) }}" alt="Original Image">
                </div>
            {% endif %}
            {% if processed_image %}
                <div>
                    <h2>Processed Image:</h2>
                    <img src="{{ url_for('processed_file', filename=processed_image) }}" alt="Processed Image">
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
